* {
    padding: 0;
    margin: 0;
    color: #ffffff;
}

body {
    background: black
}

/* ESTILOS GENERALES ---------------------------------------- */

.btn {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid white;
}

.btn:hover {
    background-color: #000000;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 10px 0px white;
}

.brd {
    box-shadow: 0px 0px 15px 0px white;
    border-radius: 15px;
}

.bg-custom {
    background: linear-gradient(#000000, #520055a6);
}

.container .text-white,
.container .text-white h3,
.container .text-white p {
    color: #ffffff;
}

.s-logo {
    width: 130px;
}

.nav-item:hover {
    background-color: brown;
}

.container {
    padding-top: 20px;
}

.custom-card {
    position: relative;
    overflow: hidden;
}

.custom-card .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.custom-card:hover .card-overlay {
    opacity: 1;
}

.custom-card .card-overlay h5,
.custom-card .card-overlay p {
    margin: 0;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0);
}

.social-icon {
    margin: 0 5px;
}

.social-icon img {
    width: 50px;
    height: 50px;
}

/* ESTILOS INDEX ---------------------------- */

.custom-discontainer{
    max-width: max-content;
}

.custom-list li {
    padding-top: .3em;
}

/* ESTILOS CONTACTO ------------------------- */

.vertical-divider {
    height: 100%;
    border-left: 1px solid #ddd;
    margin: 0 15px;
}

.custom-form {
    width: 750px;
    background: linear-gradient(#000000, #520055a6);
}

.form-control {
    background-color: #000000;
}

/* ESTILOS FECHAS ---------------------------------------- */

.container-tour {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
}

.tour-box {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
}

.tour-box-date p {
    margin: 0;
}

.tour-box-date hr {
    margin: .2em;
}

/* ESTILOS GALERIA -------------------------------------------------- */

.main-galery {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    gap: 5px 5px;
    padding: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "img-1 img-2 img-3"
        "img-4 img-5 img-6"
        "img-7 img-8 img-9";
}

.img-1 {
    grid-area: img-1;
}

.img-2 {
    grid-area: img-2;
}

.img-3 {
    grid-area: img-3;
}

.img-4 {
    grid-area: img-4;
}

.img-5 {
    grid-area: img-5;
}

.img-6 {
    grid-area: img-6;
}

.img-7 {
    grid-area: img-7;
}

.img-8 {
    grid-area: img-8;
}

.img-9 {
    grid-area: img-9;
}

/* MQ p Responsive ----------------+++++++++++++ */

@media (max-width: 768px) {
    .custom-disco {
        padding: 0;
        margin: 0;
    }

    .custom-temas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .custom-form {
        width: 90%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: repeat(5, 200px);
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "img-1 img-2"
            "img-3 img-4"
            "img-5 img-6"
            "img-7 img-8"
            "img-9 img-9";
    }

    .img-9 img {
        width: 400px;
        height: 200px;
    }
}

@media (max-width: 500px) {
    .custom-disco {
        padding: 0;
        margin: 0;
    }

    .social-icons {
        justify-content: space-evenly;
    }

    .custom-form {
        width: 90%;
    }

    .tour-box {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        padding: .2em;
    }
}